//
// tp.muparser.Shared.xcconfig
//
// Generated by BuildSettingExtractor on 20/12/2015
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Combine High Resolution Artwork
// 
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for Mac OS X 10.7 and later. Only image files in the same directory
// and with the same base name and extension are combined. The file names must conform to
// the naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES



// Executable Prefix
// 
// This is the prefix used for the executable product generated by the target, which has
// a default value based on the product type.

EXECUTABLE_PREFIX = lib



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)