//
// tp.muparser.ios.Shared.xcconfig
//
// Generated by BuildSettingExtractor on 20/12/2015
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


IPHONEOS_DEPLOYMENT_TARGET = 8.2



// Other Linker Flags
// 
// Options defined in this setting are passed to invocations of the linker.

OTHER_LDFLAGS = -ObjC



// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)



// Base SDK
// 
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the ADDITIONAL_SDKS
// setting.

SDKROOT = iphoneos



// Skip Install
// 
// Activating this setting when deployment locations are used causes the product to be
// built into an alternative location instead of the install location.

SKIP_INSTALL = YES